{
  "name": "ValidateSocialCounters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "allure-commandline": "",
    "allure-js-commons": "",
    "bunyan": "",
    "chai": "^4.1.2",
    "chromedriver": "",
    "comment-parser": "",
    "faker": "",
    "find": "",
    "json": "^9.0.6",
    "junit-viewer": "",
    "lodash": "",
    "minimist": "",
    "nightwatch": "^0.9.20",
    "nightwatch-allure-adapter": "",
    "sqlite3": "",
    "ya-csv": ""
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
